# serial_code

./: .gitignore  README.md  pom.xml  serial_code.sql
lpf_serial_consumer/: pom.xml
lpf_serial_consumer/src/main/resources/: generatorConfig.xml
lpf_serial_provider/: pom.xml
lpf_serial_provider/src/main/assembly/: assembly.xml
lpf_serial_provider/src/main/assembly/conf/: logback.xml
lpf_serial_provider/src/main/java/com/lpf/serial/component/: DSLockComponent.java
lpf_serial_provider/src/main/java/com/lpf/serial/controller/: BizHttpsServer.java  BizHttpsService.java  BizTacklerMapping.java  DevPlatTradeConstants.java  GetPospSerialCodeTackler.java  GetSerialCodeTackler.java  IBizTackler.java  IWIOServerConstants.java  ReportParser.java
lpf_serial_provider/src/main/java/com/lpf/serial/job/: NpSerialCodeJob.java
lpf_serial_provider/src/main/java/com/lpf/serial/pub/impl/: GetSerialCodeServiceImpl.java
lpf_serial_provider/src/main/java/com/lpf/serial/utils/: ComponentLocator.java  SerialBeanFactory.java
lpf_serial_provider/src/main/profiles/beta/: datasource.properties
lpf_serial_provider/src/main/profiles/dev/: dubbo.properties
lpf_serial_provider/src/main/resources/: mybatis.xml
lpf_serial_provider/src/test/java/com/lpf/job/: GetJobInf.java
lpf_serial_provider/src/test/java/com/lpf/serial/test/: GetSerialCodeServiceTest.java  Starter.java  Starter2.java
np_serial_api/: pom.xml
np_serial_api/src/main/java/com/ipaynow/serial/pub/itf/: IGetSerialCodeService.java
np_serial_consumer/: pom.xml
np_serial_consumer/src/main/java/com/ipaynow/serial/dao/: AppMapper.java  DistributeLockMapper.java
np_serial_consumer/src/main/java/com/ipaynow/serial/domain/: App.java  DistributeLock.java  DistributeLockExample.java
np_serial_consumer/src/main/resources/: generatorConfig.xml
np_serial_consumer/src/main/resources/mappers/: AppMapper.xml
np_serial_provider/: pom.xml
np_serial_provider/src/main/java/com/ipaynow/serial/component/: DSLockComponent.java
np_serial_provider/src/main/java/com/ipaynow/serial/controller/: BizHttpsServer.java  BizHttpsService.java  BizTacklerMapping.java  DevPlatTradeConstants.java  GetPospSerialCodeTackler.java  GetSerialCodeTackler.java  IBizTackler.java  IWIOServerConstants.java  ReportParser.java
np_serial_provider/src/main/java/com/ipaynow/serial/job/: NpSerialCodeJob.java
np_serial_provider/src/main/java/com/ipaynow/serial/pub/impl/: GetSerialCodeServiceImpl.java
np_serial_provider/src/main/java/com/ipaynow/serial/utils/: ComponentLocator.java  SerialBeanFactory.java
np_serial_provider/src/main/profiles/aliyun/: datasource.properties  dubbo.properties
np_serial_provider/src/main/profiles/beta/: datasource.properties  dubbo.properties
np_serial_provider/src/main/profiles/dev/: datasource.properties
np_serial_provider/src/main/profiles/jinrongyun/: datasource.properties  dubbo.properties
np_serial_provider/src/main/profiles/product/: datasource.properties  dubbo.properties  sdk.properties
np_serial_provider/src/main/resources/: log4j.xml
np_serial_provider/src/test/java/com/ipaynow/serial/test/: Demo.java  GetSerialCodeServiceTest.java  Starter.java  Starter2.java
np_serial_provider/src/test/java/com/lpf/executor/: TestThreadPool.java
np_serial_provider/src/test/java/com/lpf/job/: GetThread.java  HtmlTool.java  Job.java  JobCondition.java
np_serial_provider/src/test/java/com/lpf/map/: Map1.java
np_serial_service/: pom.xml
np_serial_service/src/main/java/com/ipaynow/serial/impl/: AppServiceImpl.java  GenerateSerialCodeServiceImpl.java  SerialCodeService.java
np_serial_service/src/main/java/com/ipaynow/serial/itf/: IAppService.java  IGenerateSerialCodeService.java  ISerialCode.java
np_serial_wio_common/: pom.xml
np_serial_wio_common/src/main/java/com/nowpay/common/beans/: BeanUtils.java  SpecialFieldContainer.java
np_serial_wio_common/src/main/java/com/nowpay/common/page/: DataTableData.java  PaginationAdaptor.java  Paginationable.java
np_serial_wio_common/src/main/java/com/nowpay/common/page/plugin/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java
np_serial_wio_common/src/main/java/com/nowpay/common/page/plugin/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
np_serial_wio_common/src/main/java/com/nowpay/common/page/plugin/domain/: Order.java  PageBounds.java  PageList.java  Paginator.java
np_serial_wio_common/src/main/java/com/nowpay/common/page/plugin/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
np_serial_wio_common/src/main/java/com/nowpay/common/security/: ASCIIUtils.java  BASE64.java  DES.java  DESUtils.java  DesKeyUtil.java  EncodeUtils.java  MD5.java  RSAWithPKCS1.java  RSAWithPKCS8.java  ReadPFX.java  SHA1.java  SeArrayUtils.java  SeStringUtils.java  StandardRSA.java  ThreeDESEncryptProvider.java
np_serial_wio_common/src/main/java/com/nowpay/common/util/: AliBase64.java  AliRSA.java  BaseUrlUtil.java  BeanUtilsWithCache.java  CloneUtils.java  CommonBeanUtils.java  DateUtil.java  FileUtils.java  FreeMarkerUtil.java  FtpUtils.java  IDCardUtil.java  JaxbUtils.java  PropertiesUtil.java  RandomAccessFileUtil.java  RandomCodeMaker.java  RandomStringUtil.java  SftpUtils.java  SocketPingUtil.java  TemplateParser.java  URLUtils.java  XmlParser.java
np_serial_wio_common/src/main/java/com/nowpay/wio/client/: CommonHttpUtil.java  DBSSLCheckConfig.java  HttpByteArrayClient.java  HttpClientUtil.java  HttpsClientDbCheckSSL.java  HttpsClientWithoutCheckSSL.java  StandardHttpClientUtil.java
np_serial_wio_common/src/main/java/com/nowpay/wio/server/entity/: DefaultHttpsServerConfig.java  HttpServerConfig.java  HttpsServerConfig.java  WIORequest.java  WIOResponse.java  WIOServerConfig.java
np_serial_wio_common/src/main/java/com/nowpay/wio/server/protocol/: IProtocolServer.java  IWIOServiceProvider.java
np_serial_wio_common/src/main/java/com/nowpay/wio/utils/: FormDateReportConvertor.java  WIOMD5Facade.java
np_serial_wio_common/src/test/java/com/nowpay/wio/test/: HttpsNettyHandlerTest.java  HttpsServerTest.java
(+113 files in other folders)
