<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ipaynow</groupId>
    <artifactId>np_serial_service</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.ipaynow</groupId>
        <artifactId>serial_code</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ipaynow</groupId>
            <artifactId>np_serial_dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ipaynow</groupId>
            <artifactId>np_serial_domain</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>
    
</project>